/* ***************************** */
/* HEADER */
/* ***************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.2rem;
  background-color: #fdf2e9;
  height: 9.6rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/* ***************************** */
/* NAVIGATION */
/* ***************************** */
.main-nav {
  font-size: 1.8rem;
  font-weight: 600;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-last:link,
.main-nav-link.nav-last:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}

.main-nav-link.nav-last:hover,
.main-nav-link.nav-last:active {
  background-color: #cf711f;
}

/* ***************************** */
/* HERO */
/* ***************************** */

.section-hero {
  background-color: #fdf2e9;
  /* background-color: red; */

  padding: 4.8rem 0 9.6rem 0;
  margin-bottom: 4.8rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

.hero-img {
  width: 100%;
}

/* ***************************** */
/* FEATURED IN SECTION */
/* ***************************** */

/* .section-featured {
  padding: ;
} */

.featured-text {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #888;
  margin-bottom: 2.4rem;
}

.featured-logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.featured-logo {
  height: 3.2rem;
  filter: grayscale(1);
  filter: brightness(0);
  opacity: 50%;
}

/* ***************************** */
/* HOW IT WORKS SECTION */
/* ***************************** */
.section-how {
  padding: 9.6rem 0 0;
}

.steps {
  font-size: 9.6rem;
  font-weight: 700;
  color: #d3d2d2;
  margin-bottom: 2.4rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -1;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/* ***************************** */
/* MEAL SECTION */
/* ***************************** */
.section-meal {
  /* margin-bottom: 9.6rem; */
  padding: 9.6rem 0;
}

.meal {
  margin-bottom: 2.8rem;

  box-shadow: 10px 20px 30px 0 rgba(36, 35, 35, 0.1);
  overflow: hidden;
  border-radius: 11px;
  transition: all 0.5s;
}

.meal:hover {
  transform: translateY(-2rem);
}

.meal-text {
  padding: 0 4.8rem 4.8rem 4.8rem;
}

.meal-img {
  width: 100%;
  margin-bottom: 3.2rem;
  /* border-radius: 1.2rem 1.2rem 0 0; */
}

.meal-tag {
  display: inline-block;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  color: #333;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 2rem;
}

.meal-items {
  font-size: 1.8rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.meal-item {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.list-icon {
  color: #cf711f;
  height: 2.4rem;
  width: 2.4rem;
}

.list-title {
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
  color: #333;
}

.lists {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.list {
  font-size: 1.8rem;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.container-recipes {
  text-align: center;
}

.all-recipes {
  font-size: 1.8rem;
}

.all-recipes:link,
.all-recipes:visited {
  text-decoration: none;
  display: inline-block;
  padding-bottom: 0.3rem;
  color: #e67e22;
  border-bottom: 1px solid currentcolor;
}

.all-recipes:hover,
.all-recipes:active {
  border: none;
}

/* ***************************** */
/* TESTIMONIAL SECTION */
/* ***************************** */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  gap: 9.6rem;
  align-items: center;
}

.container-testimonials {
  padding: 9.6rem 0 9.6rem 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.4rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1.6rem;
  padding: 2.4rem;
}

.gallery-items {
  overflow: hidden;
}

.gallery-item {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item:hover {
  transform: scale(1.1);
}

/* ***************************** */
/* PRICING SECTION */
/* ***************************** */

.section-pricing {
  padding: 9.6rem 0 4.8rem 0;
}

.pricing {
  border-radius: 11px;
  padding: 6.6rem;
  width: 75%;
}

.pricing-starter {
  border: 2px solid #fae5d3;
  justify-self: end;
}

.pricing-complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-complete:after {
  content: "Best value";
  background-color: #ffd43b;
  font-size: 1.6rem;
  font-weight: 700;
  padding: 0.8rem 5.2rem;
  color: #333;
  position: absolute;
  top: 2.5rem;
  right: -4.6rem;
  transform: rotate(45deg);
}

.header-pricing {
  text-align: center;
}

.pricing-title {
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #cf711f;
  margin-bottom: 3.2rem;
}

.pricing-price {
  font-size: 7.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.pricing-price span {
  font-size: 3.6rem;
  font-weight: 500;
}

.pricing-text {
  font-size: 1.6rem;
  margin-bottom: 3.6rem;
  line-height: 1.6;
}

.pricing-detail {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 6.4rem;
  line-height: 1.6;
}

.plan-sign-up {
  font-weight: 700;
  text-align: center;
  margin-top: 4.8rem;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 2.8rem;
  background-color: #fdf2e9;
  color: #cf711f;
  padding: 1.6rem 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 2rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.6;
}
/* ***************************** */
/* CTA SECTION */
/* ***************************** */
.section-cta {
  padding: 4.8rem 9.6rem 4.8rem 9.6rem;
}

.grid--cta {
  grid-template-columns: 2fr 1fr;
}

.cta {
  background-image: linear-gradient(to top, #f7933c, #e67e22);
  padding: 0;
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgb(0, 0, 0, 0.2);
}

.form-text-box {
  padding: 4.8rem;
}

.form-heading {
  color: #45260a;
}

.form-description {
  font-size: 1.8rem;
  color: #45260a;
  line-height: 1.6;
  margin-bottom: 4rem;
}

.form-cta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.form-cta label {
  font-size: 1.6rem;
  color: #45260a;
  font-weight: 500;
  display: block;
  margin-bottom: 1.6rem;
}

.form-cta input,
.form-cta select {
  padding: 1.2rem;
  border-radius: 11px;
  border: none;
  font-size: 1.6rem;
  background-color: #fdf2e9;
  width: 100%;
  /* font-family: inherit; */
}

.cta *:focus {
  outline: none;
  /* outline: 4px solid #fdf2e9;
  outline-offset: 3px; */
  box-shadow: 0 0 0 8px rgba(223, 222, 222, 0.3);
}

.form-cta input::placeholder {
  color: #b8b5b5;
  font-family: "rubik", sans-serif;
}

/* .form-cta input::placeholder {
  color: #555;
} */

.form-img-box {
  background-image: linear-gradient(
      rgba(209, 114, 31, 0.4),
      rgba(250, 175, 109, 0.4)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

/* ***************************** */
/* SECTION FOOTER*/
/* ***************************** */

.section-footer {
  padding: 9.6rem 0;
  border-top: 1px solid #f1f1f1;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  margin-bottom: 3.2rem;
}

.social-links {
  margin-bottom: 1.8rem;
  display: flex;
  gap: 2rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #888;
}

.copyright {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #888;
  margin-top: auto;
}

.address {
  font-size: 1.6rem;
  font-style: normal;
  line-height: 1.6;
  color: #888;
  margin-bottom: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  line-height: 1.6;
  text-decoration: none;
  color: #888;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
